# hotel-preserve

./: .gitignore  pom.xml
docs/: 【酒店预订系统】系统设计报告.md  系统测试报告-final.doc  系统设计报告-final.doc  详细设计-final.docx  需求分析报告-final.docx
src/main/java/com/ace/hotel/config/: BeanPostProcessorImpl.java  DateConfig.java  LocalDateTimeConverter.java
src/main/java/com/ace/hotel/controller/: AdminController.java  HotelController.java  MainController.java  OrderController.java  RoomController.java  UserController.java
src/main/java/com/ace/hotel/dao/: HotelImageMapper.java  HotelMapper.java  OrderMapper.java  RoomImageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/ace/hotel/dao/base/: HotelBaseMapper.java  HotelImageBaseMapper.java  OrderBaseMapper.java  RoomBaseMapper.java  RoomImageBaseMapper.java  UserBaseMapper.java
src/main/java/com/ace/hotel/exception/: ConditionException.java  UserAlreadyExistsException.java
src/main/java/com/ace/hotel/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/ace/hotel/model/: Hotel.java  HotelImage.java  Order.java  ResponseVessel.java  Room.java  RoomImage.java  User.java
src/main/java/com/ace/hotel/service/: HotelImageService.java  HotelService.java  OrderService.java  RoomImageService.java  RoomService.java  UserService.java
src/main/java/com/ace/hotel/service/impl/: HotelImageServiceImpl.java  HotelServiceImpl.java  OrderServiceImpl.java  RoomImageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/ace/hotel/util/: FileUtil.java  MsgUtil.java
src/main/resources/config/: db.properties  mybatis-spring-config.xml  spring-dao.xml  spring-service.xml
src/main/resources/mappers/: HotelImageMapper.xml  HotelMapper.xml  OrderMapper.xml  RoomMapper.xml
src/main/resources/mappers/base/: HotelBaseMapper.xml  HotelImageBaseMapper.xml
src/test/java/: FileUtilTest.java  SpringTest.java
web/WEB-INF/: web.xml
web/css/: theme.css  theme.scss
web/img/: timg.jfif
web/js/: autofill.js  check_id.js  login.js  popper.js  register.js  verify.js
web/page/: about.jsp  footer.jsp  hotelDetail.jsp  hotelsInfo.jsp  index.jsp  login.jsp  nav.jsp  oderDetail.jsp  register.jsp  userDetail.jsp
web/page/admin/: addHotel.jsp  addRoom.jsp  index.jsp  updateRoom.jsp
web/page/errorPage/: 401.html
